<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e424439e17bc477a97d82e89c141a3cf" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesPlatformModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Admin" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.AspNetUser" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Course" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Course_Units" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.EnrolledCourse" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Lesson" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Trainee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursesPlatformModel.Trainer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CoursesPlatformModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_Course_Catogries" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK__Course_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_Course_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_EnrolledCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_Lesson_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.FK_EnrolledCourses_trainee" ManuallyRouted="false" />
        <AssociationConnector Association="CoursesPlatformModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>