<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesPlatformModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="TrainerID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK_Course_Trainer" FromRole="Course" ToRole="Trainer" />
    <NavigationProperty Name="EnrolledCourses" Relationship="Self.FK_EnrolledCourses_Course" FromRole="Course" ToRole="EnrolledCourses" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lesson_Course" FromRole="Course" ToRole="Lesson" />
    <NavigationProperty Name="Category" Relationship="CoursesPlatformModel.FK_Course_Catogries1" FromRole="Course" ToRole="Category" />
    <Property Name="Image_ID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EnrolledCourse">
    <Key>
      <PropertyRef Name="CoursesID" />
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="CoursesID" Type="Int32" Nullable="false" />
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <Property Name="RegisterdDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_EnrolledCourses_Course" FromRole="EnrolledCourses" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="CoursesPlatformModel.FK_EnrolledCourses_trainee" FromRole="EnrolledCours" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Lesson_Course" FromRole="Lesson" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Trainer" FromRole="Trainer" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Course_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrolledCourses_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="EnrolledCourses" Type="CoursesPlatformModel.EnrolledCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnrolledCourses">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursesPlatformEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="EnrolledCourses" EntityType="CoursesPlatformModel.EnrolledCourse" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <AssociationSet Name="FK_Course_Trainer" Association="Self.FK_Course_Trainer">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrolledCourses_Course" Association="Self.FK_EnrolledCourses_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="EnrolledCourses" EntitySet="EnrolledCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Course" Association="Self.FK_Lesson_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="CoursesPlatformModel.Category" />
    <AssociationSet Name="FK_Catogries_Catogries1" Association="CoursesPlatformModel.FK_Catogries_Catogries1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Catogries1" Association="CoursesPlatformModel.FK_Course_Catogries1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <EntitySet Name="Trainees" EntityType="CoursesPlatformModel.Trainee" />
    <AssociationSet Name="FK_EnrolledCourses_trainee" Association="CoursesPlatformModel.FK_EnrolledCourses_trainee">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="EnrolledCours" EntitySet="EnrolledCourses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="CoursesPlatformModel.FK_Catogries_Catogries1" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="CoursesPlatformModel.FK_Catogries_Catogries1" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Courses" Relationship="CoursesPlatformModel.FK_Course_Catogries1" FromRole="Category" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Catogries_Catogries1">
    <End Type="CoursesPlatformModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="CoursesPlatformModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Catogries1">
    <End Type="CoursesPlatformModel.Category" Role="Category" Multiplicity="1" />
    <End Type="CoursesPlatformModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EnrolledCourses" Relationship="CoursesPlatformModel.FK_EnrolledCourses_trainee" FromRole="Trainee" ToRole="EnrolledCours" />
  </EntityType>
  <Association Name="FK_EnrolledCourses_trainee">
    <End Type="CoursesPlatformModel.Trainee" Role="Trainee" Multiplicity="1" />
    <End Type="CoursesPlatformModel.EnrolledCourse" Role="EnrolledCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnrolledCours">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>